- name: create EC2 files and R53 records
  hosts: all
  connection: local
  vars:
    sg_id: "sg-005f466126c3865b6"
    ami_id: "ami-0220d79f3f480ecf5"
    domain_name: "vakiti.online"
    dothis: create
    env: dev
  tasks:
  - name: create EC2 instance
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      security_group: "{{sg_id}}"
      image_id: "{{ami_id}}"
      name: "{{item}}-{{env}}"
      tags:
        Project: roboshop
        Component: "{{item}}"
        Name: "{{item}}-{{env}}"
    loop: "{{instances}}"
    register: ec2_output
    when: dothis == "create"

  - name: print the output
    ansible.builtin.debug:
      msg: "{{ec2_output}}"
    when: dothis == "create"

  - name: create ROUTE 53 records
    amazon.aws.route53:
      state: present
      zone: "{{domain_name}}"
      record: "{{item.item}}-{{env}}.{{domain_name}}" #mongodb-dev.vakiti.online
      type: A
      ttl: 1
      value: "{{item.instances[0].private_ip_address}}"
      wait: false
      overwrite: true
    loop: "{{ ec2_output.results }}"
    when: dothis == "create"

  - name: create ROUTE 53 records
    amazon.aws.route53:
      state: present
      zone: "{{domain_name}}"
      record: "roboshop-{{env}}.{{domain_name}}" #roboshop-dev.vakiti.online
      type: A
      ttl: 1
      value: "{{item.instances[0].public_ip_address}}"
      wait: false
      overwrite: true
    loop: "{{ ec2_output.results }}" #list
    when:
    # and 
    - item.item == "frontend"
    - dothis == "create"

  #DESTROY 
  - name: delete route 53 records
    amazon.aws.route53:
      state: absent
      zone: "{{domain_name}}"
      record: "roboshop-{{env}}.{{domain_name}}" # roboshop-dev.vakiti.online
      type: A
      ttl: 1
    loop: "{{instances}}"
    when: dothis == "destroy"

  - name: delete r53 records
    amazon.aws.route53:
      state: absent
      zone: "{{ domain_name }}"
      record: "{{ item }}-{{ env }}.{{ domain_name }}" # roboshop-dev.vakiti.online
      type: A
      ttl: 1
    loop: "{{ instances }}"
    when: action == "destroy"

  - name: delete EC2 instances
    amazon.aws.ec2_instance:
      state: absent
      name: "{{item}}-{{env}}"
      wait: false
    loop: "{{instances}}"
    when: dothis=="destroy"
