- name: create EC2 files and R53 records
  hosts: all
  connection: local
  vars:
    sg_id: "sg-005f466126c3865b6"
    ami_id: "ami-0220d79f3f480ecf5"
    domain_name: vakiti.online
    env: dev
    instaces:
    - mongodb
    - catalogue
  tasks:
  - name: create EC2 instance
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      security_group: "{{sg_id}}"
      image_id: "{{ami_id}}"
      name: "{{item}}-{{env}}"
      tags:
        Project: roboshop
        Component: "{{item}}"
        Name: "{{item}}-{{env}}"
    loop: "{{instaces}}"
    register: ec2_output

  - name: print the output
    ansible.builtin.debug:
      msg: "{{ec2_output}}"

  - name: create ROUTE 53 records
    amazon.aws.route53:
      state: present
      zone: "{{domain_name}}"
      record: "{{item.item}}-{{env}}.{{domain_name}}" #mongodb-dev.vakiti.online
      type: A
      ttl: 1
      value: "{{item.instaces[0].private_ip_address}}"
      wait: true
    loop: "{{ ec2_output.results }}"
